Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.forgedui.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.forgedui.core.ForgedUICorePlugin
Bundle-Vendor: ForgedUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.forgedui.xstream;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.forgedui.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   com.forgedui.model.titanium,
   com.forgedui.model,
   org.eclipse.ui.plugin,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.osgi.framework",
 com.forgedui.model;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium.annotations;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium.ios;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium.ipad;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium.iphone;x-friends:="com.forgedui.editor",
 com.forgedui.model.titanium.properties;x-friends:="com.forgedui.editor",
 com.forgedui.swt.dialogs;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.forgedui.util;x-friends:="com.forgedui.editor",
 org.json
Bundle-Localization: plugin
