# ForgedUI-Eclipse

./: .gitignore  License.MD  README.md
FUIBase/: .project  pom.xml
com.forgedui.common.deps/: .project  pom.xml
com.forgedui.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.forgedui.core/src/com/forgedui/core/: ForgedUICorePlugin.java  ProjectMessages.java  TitaniumProjecAdapterFactory.java  TitaniumProject.java  TitaniumProjectsManager.java  messages.properties
com.forgedui.core/src/com/forgedui/model/: Container.java  ContainerImpl.java  Diagram.java  Element.java  ElementImpl.java  ForgeduiModel.java  Screen.java
com.forgedui.core/src/com/forgedui/model/property/: BooleanPropertyDescriptor.java  BoundPropertyDescriptor.java  BoundsPropertySource.java  ColorCellEditor.java  ColorCellEditor2.java  ColorPropertyDescriptor.java  ColorPropertyDescriptor2.java  DateTimeCellEditor.java  DateTimeDialog.java  DateTimePropertyDescriptor.java  DimensionPropertySource.java  EnumPropertyDescriptor.java  FloatPropertyDescriptor.java  FontCustomDialog.java  FontDialogCellEditor.java  FontPropertyDescriptor.java  ImageCellEditor.java  ImagePropertySource.java  ImagePropertySourceTwo.java  IntegerPropertyDescriptor.java  LocationPropertySource.java  MinmaxValidator.java  NullabelDialogCellEditor.java  NumberCellEditor.java  NumberLabelProvider.java  NumberPropertyDescriptor.java  ObjectCellEditor.java  OffsetPropertySource.java  ResolutionCellEditor.java  ResolutionLabelProvider.java  ResolutionPropertyDescriptor.java  SizePropertySource.java  StringArrayCellEditor.java  StringArrayDialogCellEditor.java  StringArrayLabelProvider.java  StringArrayPropertyDescriptor.java  StringListDialog.java
com.forgedui.core/src/com/forgedui/util/: Converter.java  DateTimeLableProvider.java  DiagramFileUtil.java  IURLImageListener.java  ModelPropertyMapper.java  ReflectionUtil.java  ScreenManager.java  Utils.java
com.forgedui.core/src/org/json/: JSONWriter.java
com.forgedui.editor/: .project  build.properties  editor.properties  plugin.properties  plugin.xml  pom.xml
com.forgedui.editor.updatesite/: .project  pom.xml  poma.xml  site.xml
com.forgedui.editor/src/com/forgedui/editor/: GUIEditor.java  GUIEditorActionBarAdvisor.java  GUIEditorActionBarContributor.java  GUIEditorContextMenuProvider.java  GUIEditorMessages.java  GUIEditorPlugin.java  GridScalableFreeformRootEditPart.java
com.forgedui.features.editor/: .project  PublishingUpdateSiteInstructions.txt  category.xml  feature.xml  pom.xml
com.forgedui.xstream/: .project  pom.xml
(+310 files in other folders)
