Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.forgedui.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.forgedui.editor.GUIEditorPlugin
Bundle-Localization: plugin
Require-Bundle: com.forgedui.core;bundle-version="0.9.6",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.6.0",
 com.forgedui.common.deps;bundle-version="0.9.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.forgedui.editor.figures
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
