source.. = src/
output.. = bin/
#src.includes = icons/
bin.includes = plugin.xml,\
               META-INF/,\
			   .,\
               icons/,\
               plugin.properties
jars.compile.order = .,\
                     lib/

