Bundle-Vendor = ForgedUI

GUI_editor_graphical_editor_name=ForgedUI Editor
GUI_editor_wizard_category_name=ForgedUI
GUI_editor_example_wizard_name=ForgedUI Window
GUI_editor_wizard_description=This wizard creates new ForgedUI Window
GUI_editor_prefs_main_page_name=ForgedUI

GUI_editor_wizard_dialog_description=This wizard creates new ForgedUI Dialog
GUI_editor_wizard_split_window_description=This wizard creates new ForgedUI Split Window
GUI_editor_wizard_popover_description=This wizard creates new ForgedUI Popover

GUI_editor_wizard_tabgroup_description=This wizard creates new ForgedUI Dialog

Bundle-Name = ForgedUI

generate.label=Generate Code
export.label = Export to image

Dialogwizard.name=ForgedUI Dialog
Tabgroupwizard.name=ForgedUI TabGroup
Popover.name=ForgedUI Popover
SplitWindow.name=ForgedUI Split Window

Editor_Properties=Editor Properties
Code_Generation_Prefs=Code generation properties
