#Properties file for com.forgedui.project
Bundle-Vendor = ForgedUI
Bundle-Name = Project
extension.name = ForgedUI Project Builder
extension.name.1 = GUI Problem
properties.page.name = ForgedUI Settings