Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deps
Bundle-SymbolicName: com.forgedui.common.deps
Bundle-Version: 2.0.0.qualifier
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
